<html lang="en">
    <head>
         <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Deep Learning - Scratching the Surface</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
        <style>
            body{
                width:1024px;
                font-size: 45px;
                font-family: 'PT Sans', sans-serif;
				background: #2c3e50;
				color: white;
				
            }

            #start{
                text-align:center;
                width:1024px;
               
            }
            #slide1{
                text-align:center;
                width:1024px;
                
            }
            #slide2{
                text-align:center;
                width:1024px;
               
            }

            .step{
                text-align:center;
                width:1024px;
                color: white;
            }

            #slide8{
                width:1024px;
            }
            #slide9{
                width:400px;
            }

            .hint_text{
				margin-top: 120px;
                background-color:#d0d0d0;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 25px;
                letter-spacing: 2.5px;
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
            input{
                height:40px;
                color:black;
                font-size: 18px;
            }

            #logo{
                height: 120px;
                width: 450px;
            }

            .transparent-white{
                color: rgba(255, 255, 255, 0.7);
            }

            .black{
                color: rgba(0, 0, 0, 0.5)
            }

            .left{
              text-align: left;
            }

            .center{
              text-align: center;
            }

            .custom-height{
                min-height: 200px;
            }

            video {
            -webkit-transform: translateZ(1px);
            }
        </style>


    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="title" class="step transparent-white custom-height" data-z="-5000" data-y="3500">
                <img src="images/wie_ils_goa_white.png">
            </div>

            <div id="title" class="step transparent-white" data-z="-5000" data-y="3150">
                <h2>Deep Learning - Scratching the surface</h2>
            </div>

             <div id="ing" class="step" data-y="50">
               <p class="positioning">Where we are right now?</p><br>
               <p class="rotating">Where we are headed to?</p><br>
               <p class="scaling">Where we wanna reach?</p>
            </div>


            <div id="slide1" class="step" data-x="-1350">
                <h3>Why Deep Learning today?</h3>
                <p>Larger Datasets</p>
                <p>GPU's at affordable price</p>
                <p>Improved algorithms and techniques</p>
            </div> 

            <div id="slide2" class="step" data-x="1350">
               <h3>Deep Learning - Learned Represenatations - Real World - Non-Linearity</h3>
               <img src="images/RepresentationLearning.png">
            </div>

            <div id="bored" class="step slide black left" data-x="1000" data-y="-1500">
              <q class="center">Deep Learning Lingo</q>
              <ul>Layers</ul>
                <li>Input Layer</li>
                <li>Hidden Layer</li>
                <li>Output Layer</li>
              </ul>
              <ul>Activation function</ul>
                <li>Sigmoid</li>
                <li>tanh</li>
                <li>ReLU</li></ul>
              </ul>
              <ul>Fully Connected Layers</ul>
              <ul>Weights</ul>
              <ul>Bias</ul>
            </div>

            <div class="step slide black left" data-x="2500" data-y="-1500">
                <img src="images/NeuralNetwork.png" width="450" height="300">
                <img src="images/NNWithWeights.png" width="450" height="300" style="float: right;margin-bottom: 2px">
                <br>
                <img src="images/ActivationFunctions.png" width="900" height="300">
            </div>

             <div class="step slide black left" data-x="4000" data-y="-1500">
                <q class="center">The ultimate algorithm</q>
                <p>Initialize with random weights</p>
                <p>Repeat:</p>
                <p>Apply activation function</p>
                <p>Calculate the gradients</p>
                <p>Quantify the Loss</p>
                <p>Update the weights</p>
                <p>Go over again until the loss is minimized</p>
                <p style="text-align: center"><a href="http://playground.tensorflow.org" target="_blank">Tensorflow Playground</a></p>
            </div> 

            <!-- <div class="step slide black" data-x="4000" data-y="-1500">
                <q>Two major topics of discussions</q>
                <p>Why discuss them?</p>
                <p>Make a difference in today and hence future</p>
                <p>IIT's</p>
                <p>Concepts</p>
            </div> -->


            <!-- <div id="slide3" class="step" data-x="2200" data-y="1500">
                 <p>Wanna go IIT?</p>
                <p>Why?</p>
                <p>Ever heard of suicides related to IIT</p>
                <p>Both </p>    
                <p>1.Those outside it-not able to get admitted into it.</p>
                <p>2.Those inside it-admitted but unable to bear it.</p>
            </div> -->

            <div id="slide3" class="step" data-x="9200" data-scale='3'>
                <p>Let's take a look at different types of deep learning models.</p>
                <form action="imp.html" target="_blank">
                <input type="submit" value="LETS CHECK THEM OUT"/>
                </form>
            </div>

            <div id="slide4" class="step slide black left" data-x="5500" data-y="-1500">
                <q class="center">What is learning after all ?</q>
                <p>A good representation</p>
                <p>Understanding Pattern</p>
                <p>An optimization process</p>
                <p>A clear goal and a well defined problem</p>
                <p>A better tomorrow</p>
                <p>Or a four letter word ?!??!!</p>
                <q style="text-align: center; font-size: 65px">HOPE</q>
            </div> 

            <!-- <div id="slide4" class="step" data-x="22600" data-y='100' data-z="-180" data-scale='10'>
                <p>What is learning after all ?</p>
                <p>An optimization process</p>
                <p>A clear goal and a well defined problem</p>
                <p>A better tomorrow</p>
                <p>Or a one letter word ?!??!!</p>
            </div>
 -->

            <div id="slide5" class="step" data-x="2600" data-y="1800" data-rotate="270">
                <h1>Fear of AI</h1>
             </div>

            <div id="slide6" class="step" data-x="2600" data-y="-400">
                <p style="height:14px">Create an AI that uses intelligence to learn what we value whose motivation system is constructed in a way that it is motivated to pursue our values. - Nick Bustom</p>
            </div>

            <div id="slide7" class="step" data-x="3800" data-rotate="90">
                <h1>Open AI</h1>
            </div>

            <div id="slide8" class="step left" data-x="2600" data-y="600" data-rotate="180">
                <h1>Special thanks to:</h1>
                <p>IEEE WIELS</p>
                <p>Family</p>
                <p>Adit Biswas and Parthu Balina for valuable inputs</p>
                <p>Images: <a href="http://www.deeplearningbook.org/">Representation Learning</a>, <a href="http://www.wildml.com/2015/09/implementing-a-neural-network-from-scratch/">Neural Network</a>, <a href="http://imgur.com/yE88Ryt">Neural Network With Weights</a>, <a href="https://medium.com/notes-on-learning/crash-course-in-deeplearning-cdfed577468e">Activation Functions</a></p>
                <p>Slides: <a href="http://introtonode.herokuapp.com/#/title">Slide 2 Template</a></p>
                <p>Impress JS</p>
            </div>

            <div id="slide9" class="step" data-x="1800" data-y='900' data-z="20">
                <p>SANCHEETA KAUSHAL</p>
                <p>@sanchee15</p>
                <img src="images/wie_ils_goa_white.png" style="margin-top: 30px">
            </div>
        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


